<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      div{
        position: relative;
        float: left;
      }
      .header, .nav, .footer{
        width: 100%;
      }

      .content, .aside{
        width: 50%;
      }

      .article, .subheader, .subnav, .subfooter{
        padding: 10px;
        box-shadow: 1px 1px 5px black;
        margin: 5px;
      }

      div.subheader, div.subnav, div.subfooter{
        width: 100%;
      }

      @media screen and (max-width:500px) {
        .content, .aside{
          width: 100%;
        }
      }

      @media screen and (min-width:501px) and (max-width:800px) {
        .content, .aside{
          background-color: red;
        }
      }

    </style>
  </head>
  <body>
    <header>
      sss
    </header>
    <div class="">
      aaa
    </div>
    <div class="header">
      <div class="subheader">
        <h1>Mano svetaine</h1>
      </div>
    </div>
    <div class="nav">
      <div class="subnav">
        meniu
      </div>

    </div>
    <div class="content">
      <div class="article">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
    </div>
    <div class="aside">
      <div class="article">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
    </div>
    <div class="footer">
      <div class="subfooter">
        <address class="">
          <p>Vadas: Jono svetaine</p>
        </address>
      </div>
    </div>
  </body>
</html>
