/* .col1{ flex: 8.33%; }
.col2{ flex: 16.66%; }
.col3{ flex: 25%; }
.col4{ flex: 33.33%; }
.col5{ flex: 41.66%; }
.col6{ flex: 50%; }
.col7{ flex: 58.33%; }
.col8{ flex: 66.66%; }
.col9{ flex: 75%; }
.col10{ flex: 83.33%; }
.col11{ flex: 91.66%; }
.col12{ flex: 100%; } */

.col1{ width: 8.33%; }
.col2{ width: 16.66%; }
.col3{ width: 25%; }
.col4{ width: 33.33%; }
.col5{ width: 41.66%; }
.col6{ width: 50%; }
.col7{ width: 58.33%; }
.col8{ width: 66.66%; }
.col9{ width: 75%; }
.col10{ width: 83.33%; }
.col11{ width: 91.66%; }
.col12{ width: 100%; }

.row{
  display: flex;
  flex-wrap: wrap;
  border: 1px solid black;
}

[class^="col"]{
  /* display: flex */
  border: 1px solid black;
}
.item{
  min-height: 200px;
}
