<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/master.css">
  </head>
  <body>
    <header class="row">
      <div class="col3">
        A
      </div>
      <div class="col5">
        B
      </div>
      <div class="col4">
        C
      </div>
    </header>
    <section class="row">
      <nav class="col2">
        Menu
      </nav>
      <section class="row col8">
        <article class="col4">
          <div class="item">
            1
          </div>
        </article>
        <article class="col4">
          <div class="item">
            2
          </div>
        </article>
        <article class="col4">
          <div class="item">
            3
          </div>
        </article>
        <article class="col4">
          <div class="item">
            4
          </div>
        </article>
        <article class="col4">
          <div class="item">
            5
          </div>
        </article>
        <article class="col4">
          <div class="item">
            6
          </div>
        </article>
      </section>
      <aside class="col2">
        a
      </aside>
    </section>
    <footer class="row">
      <div class="col6">
        kontaktai
      </div>
      <div class="col6">
        map
      </div>
    </footer>
  </body>
</html>
